<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
          height: 100%;
          width: 100%;
          margin: 0;
          font-family: sans-serif;
          font-size: 12px;
        }

        #map {
            margin: 0px auto;
            width: 100%;
            height: 95%;
            background-color: #CCC;
        }

        .container {
            padding-left: 35px;
            width: 310px;
            height: 250px;
        }

        .subtitle {
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            color: steelblue;
        }

        .title-text {
            text-align: center;
            font-weight: 500; 
            font-size: medium; 
            margin-bottom: 10px;
        }

        .icon-area {
            margin: 3px;
            display: inline-block;
            width: 65px;
        }

        .icon-area img {
            max-width:100%;
            max-height:100%;
        }

        .scaleup img {
            width: 100%;
            height: 100%;
        }

        .icon-text {
            text-align: center;
            font-weight: bold;
        }

        path { 
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        path.predicted {
            stroke: grey;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .tick text {
            font-size: 11px;
            font-weight: bold;
        }

        .vert-center {
            vertical-align: middle;
        }
    </style>
    <title>Find My Home</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div id="map"></div>
    <script src="d3/d3.min.js"></script>
    <script src="app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLGFI5VTaGwBRnK8srvaDwa1jPQoDyJSs&callback=initMap"
  type="text/javascript"></script>
  <img src="findmyhome.ml.200.png" style="position: absolute;top: 40px;left: -35px;">
  <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>